body {
    background: #015cbb;
}

.app {
    background: -webkit-linear-gradient(to left, #015cbb);
    /* Chrome 10-25, Safari 5.1-6 */
    height: 100vh;
    width: 100%;
}

.box {
    display: block;
    width: 100%;
    height: inherit;
}

.box {
    list-style-type: none;
}

li:nth-child(1) {
    position: absolute;
    left: 10%;
    height: 30px;
    width: 30px;
    background: rgba(255, 255, 255, .2);
}

li:nth-child(2) {
    position: absolute;
    left: 30%;
    height: 45px;
    width: 45px;
    background: rgba(255, 255, 255, .2);
}

li:nth-child(3) {
    position: absolute;
    left: 50%;
    height: 70px;
    width: 70px;
    background: rgba(255, 255, 255, .2);
}

li:nth-child(4) {
    position: absolute;
    left: 80%;
    height: 20px;
    width: 20px;
    background: rgba(255, 255, 255, .2);
}

li {
    animation: animate 15s linear 1s infinite;
}

@keyframes animate {
    from {
        transform: translateY(+1500%) rotate(180deg)
    }
    to {
        transform: translateY(-150%) rotate(360deg)
    }
}


/***** Home Section Starts ******/

.mainbody {
    background-color: #015cbb;
}

.home {
    display: flex;
    padding: 80px 50px;
    background-color: #015cbb;
}

h1 {
    font-size: 60px;
    color: var(--blue);
}

.white {
    color: rgb(249, 247, 244);
}

.padding10 {
    padding: 10px;
}

p {
    font-size: 18px;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 40px;
}

.btn,
.btn {
    background-color: var(--blue);
    width: fit-content;
    padding: 15px 30px;
    font-size: 19px;
    color: white;
    border-radius: 20px;
}

.btn:hover {
    background-color: #303f9f;
}

.left {
    padding-top: 50PX;
}

.img {
    width: 70%;
}

.imagex {
    width: 100%;
    height: 100%;
    display: inline-block;
}

@media only screen and (max-width: 800px) {
    .home {
        display: flex;
        flex-direction: column;
        line-height: 2;
        padding: 50px;
        padding-top: 10px;
    }
    .home .img {
        margin-top: 20px;
        width: 100%;
    }
}


/***** About Section Starts ******/

.about {
    padding: 50px;
    text-align: center;
}

.abt {
    display: flex;
    text-align: left;
}

.abt .left {
    width: 50%;
}

h2 {
    color: var(--blue);
}

@media only screen and (max-width: 800px) {
    .about {
        display: flex;
        flex-direction: column;
        line-height: 2;
        padding: 40px;
        padding-top: 10px;
    }
    .abt {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .abt .left {
        width: 100%;
    }
}


/***** Portfolio Section Starts ******/

.portfolio {
    text-align: center;
    padding: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20PX;
}

.card:hover {
    filter: brightness(80%);
}

@media only screen and (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}


/***** Blog Section Starts ******/

.blog {
    padding: 50px;
    text-align: center;
}

h1 {
    font-size: 40px;
}

.posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    column-gap: 30px;
    row-gap: 20PX;
}

.post {
    display: flex;
    text-align: left;
    line-height: 1;
    cursor: pointer;
    background-color: #faf9ff;
}

.post:hover {
    filter: brightness(90%);
}

.post p {
    font-size: 16px;
    margin: 0;
}

.post h2 {
    font-size: 25px;
}

.pic {
    width: 150px;
    height: 100px;
}

.detail {
    margin-left: 20px;
}

@media only screen and (max-width: 1000px) {
    .posts {
        grid-template-columns: repeat(1, 1fr);
    }
}


/***** Contact Section Starts ******/

.contact {
    padding: 50px;
}

.contact .title {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    padding: 0 200px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    outline-color: #303f9f;
}

textarea {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    outline-color: #303f9f;
    height: 200px;
    resize: none;
}

@media only screen and (max-width: 1000px) {
    form {
        padding: 0 20px;
    }
}


/***** Footer Section Starts ******/

footer {
    margin: 0 50px;
}

footer nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 2;
}

.copy {
    text-align: center;
    margin: 20px;
}


/* aboutme */


/* ====== HEADER ====== */

.header {
    display: flex;
    padding-top: 20px;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.header button {
    align-self: flex-start;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #ecf4ff;
    background-image: url("https://i.postimg.cc/1z7CBW5W/moon.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.header .perfil {
    display: flex;
    gap: 2rem;
}

.perfil>img {
    max-width: 10rem;
    max-height: 10rem;
    border-radius: 50%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.7);
}

.perfil .description {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.description h1 {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}

.hero-name {
    color: #807ae8;
}

.description>h3 {
    font-weight: 400;
}


/* ====== CONTENT ====== */

.content {
    background-color: rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 1rem 2rem;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    min-width: 100%;
}

.container-projetos>h2 {
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.container-projetos .line {
    font-weight: 300;
    border-right: 3px solid #fff;
    white-space: nowrap;
    overflow: hidden;
}


/* === Criando a animação no texto === */

.text-animation {
    animation: cursor 500ms infinite normal, texto 4s steps(40) 1s normal both;
}


/* Animando o texto */

@keyframes texto {
    from {
        width: 0;
    }
    to {
        width: 27.8em;
    }
}


/* Animando a borda direita do texto */

@keyframes cursor {
    from {
        border-right-color: #fff;
    }
    to {
        border-right-color: transparent;
    }
}


/* social links */

.share-list {
    display: flex;
    flex-direction: row;
}

.share-list a {
    border-radius: 100px;
    width: 50px;
    height: 50px;
    padding: 7px;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
}

.share-list a img {
    width: 100%;
    height: 100%;
    filter: invert(100%);
}

a.fb-h {
    background: #3B5998;
}

a.tw-h {
    background: #00acee;
}

a.li-h {
    background: #0077B5;
}

a.re-h {
    background: #FF5700;
}

a.pi-h {
    background: #c8232c;
}

.share-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* services */

section {
    padding: 60px 0;
    min-height: 100vh;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.bg-gray {
    background-color: #f9f9f9;
}

.site-heading h2 {
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.site-heading h2 span {
    color: #303f9f;
}

.site-heading h4 {
    display: inline-block;
    padding-bottom: 20px;
    position: relative;
    text-transform: capitalize;
    z-index: 1;
}

.site-heading h4::before {
    background: #303f9f none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -25px;
    position: absolute;
    width: 50px;
}

.site-heading {
    margin-bottom: 60px;
    overflow: hidden;
    margin-top: -5px;
}

.carousel-shadow .owl-stage-outer {
    margin: -15px -15px 0;
    padding: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
    background: #ffffff none repeat scroll 0 0;
    border: 2px solid;
    height: 15px;
    margin: 0 5px;
    width: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
    background: #303f9f none repeat scroll 0 0;
    border-color: #303f9f;
}

.we-offer-area .item {
    background: #ffffff none repeat scroll 0 0;
    border-left: 2px solid #303f9f;
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    overflow: hidden;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.we-offer-area.text-center .item {
    background: #ffffff none repeat scroll 0 0;
    border: medium none;
    padding: 67px 40px 64px;
}

.we-offer-area.text-center .item i {
    background: #303f9f none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    font-size: 40px;
    height: 80px;
    line-height: 80px;
    position: relative;
    text-align: center;
    width: 80px;
    z-index: 1;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    margin-bottom: 25px;
}

.we-offer-area.text-center .item i::after {
    border: 2px solid #303f9f;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    height: 90px;
    left: -5px;
    position: absolute;
    top: -5px;
    width: 90px;
    z-index: -1;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.we-offer-area.item-border-less .item {
    border: medium none;
}

.we-offer-area .our-offer-items.less-carousel .equal-height {
    margin-bottom: 30px;
}

.we-offer-area.item-border-less .item .number {
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 900;
    opacity: 0.1;
    position: absolute;
    right: 30px;
    top: 30px;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
.we-offer-area.center-active .single-item:nth-child(2n) .item {
    background: #303f9f none repeat scroll 0 0;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
.we-offer-area.center-active .single-item:nth-child(2n) .item i,
.we-offer-area.center-active .single-item:nth-child(2n) .item h4,
.we-offer-area.center-active .single-item:nth-child(2n) .item p {
    color: #ffffff;
}

.we-offer-area .item i {
    color: #303f9f;
    display: inline-block;
    font-size: 60px;
    margin-bottom: 20px;
}

.we-offer-area .item h4 {
    font-weight: 600;
    text-transform: capitalize;
}

.we-offer-area .item p {
    margin: 0;
}

.we-offer-area .item i,
.we-offer-area .item h4,
.we-offer-area .item p {
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.we-offer-area .item::after {
    background: #303f9f none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: -100%;
    position: absolute;
    top: 0;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    width: 100%;
    z-index: -1;
}

.we-offer-area .item:hover::after {
    left: 0;
}

.we-offer-area .item:hover i,
.we-offer-area .item:hover h4,
.we-offer-area .item:hover p {
    color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i::after {
    border-color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i {
    background-color: #ffffff !important;
    color: #303f9f !important;
}

.we-offer-area.text-left .item i {
    background: #303f9f none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-size: 60px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 30px;
    position: relative;
    width: 100px;
    z-index: 1;
    text-align: center;
}

.we-offer-area.text-left .item i::after {
    border: 2px solid #303f9f;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    height: 120px;
    left: -10px;
    position: absolute;
    top: -10px;
    width: 120px;
}